# MyLearningDemo

./: README.md  build.gradle  settings.gradle
baseknowledge/: build.gradle
baseknowledge/src/androidTest/java/com/lavor/baseknowledge/: ApplicationTest.java
baseknowledge/src/main/: AndroidManifest.xml
baseknowledge/src/main/java/com/lavor/baseknowledge/: MainActivity.java
baseknowledge/src/main/res/values/: strings.xml
butterknifedemo/: build.gradle
butterknifedemo/src/androidTest/java/com/lavor/butterknifedemo/: ApplicationTest.java
butterknifedemo/src/main/: AndroidManifest.xml
butterknifedemo/src/main/java/com/lavor/butterknifedemo/: MainActivity.java
butterknifedemo/src/main/res/layout/: activity_main.xml  content_main.xml
butterknifedemo/src/main/res/menu/: menu_main.xml
butterknifedemo/src/main/res/values/: strings.xml
butterknifedemo/src/test/java/com/lavor/butterknifedemo/: ExampleUnitTest.java
dagger2demo/: build.gradle
dagger2demo/src/androidTest/java/com/example/shitian/dagger2demo/: ApplicationTest.java
dagger2demo/src/main/: AndroidManifest.xml
dagger2demo/src/main/java/com/example/shitian/dagger2demo/: Coffce.java  Dagger2MainActivity.java  Named.java  OtherModule.java  PerUser.java  User.java  UserComponent.java  UserModule.java  UserTest.java
dagger2demo/src/main/res/layout/: activity_dagger2_main.xml
dagger2demo/src/main/res/menu/: menu_dagger2_main.xml
dagger2demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageloaderdemo/: build.gradle
imageloaderdemo/src/main/: AndroidManifest.xml
imageloaderdemo/src/main/res/layout/: imageloader_main.xml
imageloaderdemo/src/main/res/menu/: menu_imageloader_main.xml
leakcanarydemo/: build.gradle
leakcanarydemo/src/androidTest/java/com/lavor/leakcanarydemo/: ApplicationTest.java
leakcanarydemo/src/main/: AndroidManifest.xml
leakcanarydemo/src/main/java/com/lavor/leakcanarydemo/: AnotherActivity.java  MainActivity.java  MyApplication.java  MyFragment.java  ViewModle.java
leakcanarydemo/src/main/res/layout/: another_activity.xml  leak_canary_activity_main.xml  my_fragment.xml
leakcanarydemo/src/test/java/com/lavor/leakcanarydemo/: ExampleUnitTest.java
multidexdemo/: build.gradle
multidexdemo/src/androidTest/java/com/lavor/multidexdemo/: ApplicationTest.java
multidexdemo/src/main/: AndroidManifest.xml
multidexdemo/src/main/java/com/lavor/multidexdemo/: MainActivity.java
multidexdemo/src/main/res/layout/: mutil_dex_activity_main.xml
multidexdemo/src/test/java/com/lavor/multidexdemo/: ExampleUnitTest.java
okhttpdemo/: build.gradle  local.properties
okhttpdemo/src/main/: AndroidManifest.xml
okhttpdemo/src/main/java/com/example/shitian/okhttpdemo/: MainActivity.java
okhttpdemo/src/main/res/layout/: activity_main.xml
okhttpdemo/src/main/res/values/: strings.xml
retrofitdemo/: build.gradle
retrofitdemo/src/androidTest/java/com/example/shitian/retrofitdemo/: ApplicationTest.java
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/java/com/example/shitian/retrofitdemo/: MainActivity.java  Weather.java
retrofitdemo/src/main/java/converterfactory/: StringConverterFactory.java
retrofitdemo/src/main/res/values/: strings.xml
rxandroiddemo/: build.gradle
rxandroiddemo/src/main/: AndroidManifest.xml
rxandroiddemo/src/main/res/layout/: activity_rx_android_main.xml  event_bus_activity.xml  fragment1.xml  fragment2.xml
rxandroiddemo/src/main/res/menu/: menu_rx_android_main.xml
rxandroiddemo/src/main/res/values/: strings.xml
rxbinding/: build.gradle
rxbinding/src/androidTest/java/com/example/shitian/rxbinding/: ApplicationTest.java
rxbinding/src/main/: AndroidManifest.xml
rxbinding/src/main/java/com/example/shitian/rxbinding/: RxBindingMainActivity.java
rxbinding/src/main/res/layout/: activity_rx_binding_main.xml
rxbinding/src/main/res/menu/: menu_rx_binding_main.xml
rxbinding/src/main/res/values/: strings.xml
sugarormdemo/: build.gradle
sugarormdemo/src/androidTest/java/com/example/shitian/sugarormdemo/: ApplicationTest.java
sugarormdemo/src/main/: AndroidManifest.xml
sugarormdemo/src/main/java/com/example/shitian/sugarormdemo/: AddActivity.java  DeleteActivity.java  MyApplication.java  Person.java  QueryActivity.java  SugarORMMainActivity.java  UpdateActivity.java
sugarormdemo/src/main/res/layout/: activity_sugar_ormmain.xml
sugarormdemo/src/main/res/menu/: menu_sugar_ormmain.xml
sugarormdemo/src/main/res/values/: strings.xml
volleydemo/: build.gradle
volleydemo/src/main/: AndroidManifest.xml
volleydemo/src/main/res/layout/: volley_main.xml
zxing/: build.gradle
zxing/libs/: android.aar
zxing/src/androidTest/java/com/lavor/zxing/: ApplicationTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/lavor/zxing/: EncodingHandler.java  MainActivity.java  QRCodeReader.java  RGBLuminanceSource.java
zxing/src/main/res/layout/: activity_capture.xml  scan_activity.xml  zxing_activity_main.xml
zxing/src/main/res/menu/: main.xml
zxing/src/main/res/values/: ids.xml  strings.xml
zxing/src/test/java/com/lavor/zxing/: ExampleUnitTest.java
(+19 files in other folders)
