<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lavor.zxing.MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/content_string"
        android:hint="请输入要生成二维码的文本"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/generate_button"
        android:text="生成二维码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/qr_code_result"
        android:hint="解析二维码的结果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/decode_button"
        android:text="解析二维码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/qr_code_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/qr_code_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
