<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:id="@+id/get"
        android:text="get"
        android:layout_width="fill_parent"
        android:layout_height="60dp" />
    <Button
        android:id="@+id/post"
        android:text="post"
        android:layout_below="@+id/get"
        android:layout_width="fill_parent"
        android:layout_height="60dp" />
    <Button
        android:id="@+id/post_form"
        android:text="post_form"
        android:layout_below="@+id/post"
        android:layout_width="fill_parent"
        android:layout_height="60dp" />
    <Button
        android:id="@+id/post_mutipart"
        android:text="post_mutipart"
        android:layout_below="@+id/post_form"
        android:layout_width="fill_parent"
        android:layout_height="60dp" />

</RelativeLayout>
